<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flix Pro</title>
    <link rel="shortcut icon" href="./assets/film-slate.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
		/>
</head>
<body>
    <header id="navigation">
        <div id="logo">
            <a href="/">FlixPro</a>
        </div>

            <div class="search container">
                <form action="/search.html" class="search-form">
                <input placeholder="Search Movies and Shows" required="" class="input" id="search-term" name="search-term" type="text">
                </form>
              </div>
            <nav>
                <ul>
                    <li><a href="/">Movies</a></li>
                    <li><a href="/shows.html">Shows</a></li>
                </ul>
            </nav>
    </header>

	<section class="loading-section">
        <div class="loader"></div>
    </section>

    <main>

        <section class="search-result">
                <div class="movie-results">
                    <div class="display-movies"></div>
                </div>
                
                <div class="show-results">
                    <div class="display-shows"></div>
                </div>
        </section>

    </main>


<footer id="footer">
			<div class="links">
				<div>
                    <h2>Company</h2>
                    <ul>
                        <li>About</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div>
                    <h2>Resources</h2>
                    <ul>
                        <li>Documentation</li>
                        <li>Papers</li>
                    </ul>
                </div>
				<div>
                    <h2>Partners</h2>
                    <ul>
                        <li>Advertise with Us</li>
                        <li>Partner with Us</li>
                    </ul>
                </div>
			</div>

			<div class="socials">
                <div>
                    <p>&#169 <span id="currYear"></span> Inc. All rights reserved </p>
                    <p>Designed and built by <a href="https://www.linkedin.com/in/md-shahbaaz-ansari-18ab01206" target="_blank">Shahbaz Ansari</a></p>
                </div>
                <div class="social-media">
                    <span>Follow Me</span>
                    <a class="social-link" href="https://www.youtube.com/@indimerz/featured" target="_blank">
                   <img src="/assets/youtube.svg" alt="">
                  </a>
                  <a class="social-link" href="https://twitter.com/shahbaz4783" target="_blank">
                      <img src="/assets/twitter.svg" alt="">
                    </a>
                    <a class="social-link" href="https://www.linkedin.com/in/shahbaz-ansari-18ab01206" target="_blank">
                      <img src="/assets/linkedin.svg" alt="">
                    </a>
                    <a class="social-link" href="#">
                      <img src="/assets/instagram.svg" alt="">
                    </a>
                  </div>
            </div>
			
		</footer>
    <!-- JS Links -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="./js/utils/currYear.js"></script>

</body>
</html>